{
  "name": "jquery.cookie",
  "version": "1.3.1",
  "description": "A simple, lightweight jQuery plugin for reading, writing and deleting cookies.",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carhartl/jquery-cookie.git"
  },
  "author": "Klaus Hartl",
  "license": "MIT",
  "gitHead": "bd3c9713222bace68d25fe2128c0f8633cad1269",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.0",
    "grunt-contrib-uglify": "~0.1.0",
    "grunt-contrib-qunit": "~0.1.0"
  }
}
